spring.application.name=api-gateway
server.port=1717

## Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true

## Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Routes
spring.cloud.gateway.routes[0].id=invoice-login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].uri=lb://INVOICE-LOGIN-SERVICE

spring.cloud.gateway.routes[1].id=customer-service
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=vendor-service
spring.cloud.gateway.routes[2].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/vendor/**

spring.cloud.gateway.routes[3].id=invoice-service
spring.cloud.gateway.routes[3].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/invoice/**

spring.cloud.gateway.routes[4].id=manual-invoice-service
spring.cloud.gateway.routes[4].uri=lb://INVOICE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/manual-invoice/**

spring.cloud.gateway.routes[5].id=bill-pay-service
spring.cloud.gateway.routes[5].uri=lb://BILL-PAY-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/bills/**

pring.cloud.gateway.routes[6].id=-invoice-Dashboard-service
spring.cloud.gateway.routes[6].uri=lb://INVOICE-DASHBOARD
spring.cloud.gateway.routes[6].predicates[0]=Path=/dashboard/**

## JWT + Feign config
login.service.url=http://10.10.0.200:5678
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=12600000

## Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG

## \u2705 Global CORS (for all routes)
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=http://localhost:*,http://10.10.0.200:*,  http://10.10.0.200 ,http://76.234.146.243:*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization,Content-Disposition
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
